# KMenu

./: .editorconfig  gradle.properties
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: kmenu.common.gradle.kts  web.kt
gradle/: libs.versions.toml
kmenu-api/: build.gradle.kts
kmenu-api/src/main/kotlin/kmenu/: KMenu.kt
kmenu-api/src/main/kotlin/kmenu/annotations/: ImmutableType.kt  ImmutableTypeIgnore.kt  ItemDsl.kt  MetaDsl.kt  TypeFactory.kt
kmenu-api/src/main/kotlin/kmenu/inventory/: Inventory.kt  InventoryType.kt  RectangleInventoryType.kt
kmenu-api/src/main/kotlin/kmenu/item/: ItemRarity.kt  ItemStack.kt  ItemType.kt  itemDsl.kt  itemStackExtras.kt
kmenu-api/src/main/kotlin/kmenu/item/data/: BannerPattern.kt  DyeColor.kt  ItemFlag.kt  WrittenBookGeneration.kt
kmenu-api/src/main/kotlin/kmenu/item/meta/: BannerMeta.kt  BookMeta.kt  BundleMeta.kt  CompassMeta.kt  CrossbowMeta.kt  ItemMeta.kt  ItemMetaBuilder.kt  LeatherArmorMeta.kt  PlayerHeadMeta.kt  PotionMeta.kt  ScopedItemMeta.kt  WritableBookMeta.kt  WrittenBookMeta.kt  metaDsl.kt
kmenu-api/src/main/kotlin/kmenu/menu/: Menu.kt  MenuPattern.kt  MenuViewer.kt  RectangleMenu.kt
kmenu-api/src/main/kotlin/kmenu/menu/context/: FileMenuContext.kt  MenuContext.kt  RuntimeMenuContext.kt  SaveableMenuContext.kt
kmenu-api/src/main/kotlin/kmenu/menu/item/: ItemClickEvent.kt  ItemDragEvent.kt  ItemEvent.kt  MenuItem.kt
kmenu-api/src/main/kotlin/kmenu/util/: Color.kt  FactoryProvider.kt  TypeNotFoundException.kt  Vec3i.kt
kmenu-common/: build.gradle.kts
kmenu-platform/paper/: build.gradle.kts
kmenu-platform/paper/src/main/resource-templates/: paper-plugin.yml.peb
