metadata.format.version = "1.1"

[versions]

kotlin = "2.2.10"
annotations = "26.0.2"
detekt = "1.23.8"
shadow = "9.0.0-rc2"
paper = "1.21.8-R0.1-SNAPSHOT"
nbt = "1.3"
adventure = "4.24.0"
blossom = "2.1.0"

[libraries]

annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
nbt = { group = "com.github.AxieFeat", name = "Kotlin-NBT", version.ref = "nbt" }

adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-extraKotlin = { group = "net.kyori", name = "adventure-extra-kotlin", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventure-serializer-configurate = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventure" }

# Plugins
plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
plugin-shadow = { group = "com.gradleup.shadow", name = "com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
plugin-blossom = { group = "net.kyori.blossom", name = "net.kyori.blossom.gradle.plugin", version.ref = "blossom" }
